spring.datasource.url=jdbc:mysql://localhost:3306/employee_management?useSSl=false
spring.datasource.username=root
spring.datasource.password=Mint@2020

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update